{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "react-advanced-form": "^1.7.2",
    "react-redux": "^7.2.2",
    "strong-soap": "^3.0.0",
    "xml2js": "^0.4.23"
  }
}
